#aws
aws.access-key = ACCESS_KEY_HERE
aws.access-secret = SECRET_KEY_HERE
aws.default-region = us-east-2

#cognito user pool
aws.cognito.clientId= <COGNITO_CLIENT_ID>
aws.cognito.userPoolId= <USER_POOL_ID>
aws.cognito.region= <REGION>
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.<REGION>.amazonaws.com/<USER_POOL_ID>/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.<REGION>.amazonaws.com/<USER_POOL_ID>

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n


